                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[0x04 - PERSONAL INFORMATION]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[Evade]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║  » Full Name:               - Alexander James Callahan                                                                  ║
                         ║  » Age:                     - 20                                                                                        ║
                         ║  » Date Of Birth:           - 03/DD/2005                                                                                ║
                         ║                                                                                                                         ║
                         ║  » Home Address:            - 4323 Jeffery Ct; Olivehurst, CA 95961 [Current]                                           ║
                         ║  » Zip Code:                - 95961 [Olivehurst, CA]                                                                    ║
                         ║                                                                                                                         ║
                         ║  » Ethnicity:               - White                                                                                     ║
                         ║  » Gender:                  - Male                                                                                      ║
                         ║  » Sexuality:               - Straight                                                                                  ║
                         ║  » Religion:                - Aethist                                                                                   ║
                         ║                                                                                                                         ║
                         ║  » SSN:                     -  602-49-5012 [ISSUED IN  California]                                                      ║
                         ║                               │ SSN Info                                                                                ║
                         ║                               └──│ Issued In: California                                                                ║
                         ║                                  │ Date of Issuance: 2004                                                               ║
                         ║                                                                                                                         ║
                         ║  » Drivers License:         -   G7070937                                                                                ║
                         ║                               │ DLN Info                                                                                ║
                         ║                               └──│ On-File DOB: 03/DD/2005 | MM/DD/YY [Age: 20]                                         ║
                         ║                                  │ License Status: Valid                                                                ║
                         ║                                  │ License Issued State: California                                                     ║
                         ║                                                                                                                         ║
                         ║FB 1: https://www.facebook.com/alex.callahan.9085/about                                                                  ║
                         ║FB 2: https://www.facebook.com/alexander.callahan.980/friends                                                            ║
 