- Personal Info -

Full Name: Andrew Price

Age: 15

Gender: Male

DOB: 11/09/2009

Address: 4 Egret Pass, Palm Coast, FL 32164

- Socials -




Snapchat: apacheflir, west_battalion
Youtube: https://www.youtube.com/@west_battalion2
Roblox: https://www.roblox.com/users/2374883611/profile


- Father -

Full Name: Aaron Michael Price

Phone Number:

Address:

DOB:


- Mother -
Full Name: Christina Lee Price

Phone Number: +1 (321) 217-7307

Address: 4 Egret Pass, Palm Coast, FL 32164

DOB: 1979-01-09

- Moms Socials -

 FB: https://www.facebook.com/christina.price.58