- Personal Info -

» Full Name: Zet Moises Perez
» Phones: (718) 437-7628 (Disconnected)
	» (929) 300-4068 (Disconnected)
» Age: 28
» Occupation: Personal Care and Service Occupations

» Address(es): 1371 Hayward Ave Deltona, Florida 32738
	» 4019 10th Ave Brooklyn, NY 11219
	» 2555 Enterprise Rd #8 Orange City, FL 32763
- Email(s) - 

mercado442@aol.com
zetperez44@yahoo.com
RKSINTERSTELLA@GMAIL.COM


- Socials -

 » Discord : @ interstellaalt
	» ID: 696796224031948850

 » Youtube:
	» Channel Link: https://www.youtube.com/@rksinterstella7541
	» Channel Name: RKS Interstella

 » Xbox:
	» Username: RKC Stella -> RKC Nato